\def \lvanr {384.086}
\def \lvaname {Digitale Integrierte Schaltungen}
\def \lvashort {DIS}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-384.086-Digitale-Integrierte-Schaltungen}
\def \telegramurl {\omntelegramurl}
